<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<title>About Us</title>
<body> 
    <style>
         .navbar-brand:hover
        { 
            transform: scale(1.3);


        }
.form-control
{
    width:40%;
    margin-left:50%
    display:inline-block;
    justify-content: center;
}
.form-group
{
    margin-top:10px;
    margin-left:0px
} 
h6
{
    color:white;
    margin-top: 5px
}
p
{
    color:white;
}
.container
{
    position: relative;
  text-align: center;
  color: white;
}
.media
{
    position: absolute;
      top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.abt
{
    position: absolute;
    bottom:50%;
    left:50%;
    transform: translate(-50%,600px);
}

.img-responsive
{
    height: 100%
}
img
{
    max-width: 100%;
    height: auto;
}
  a:visited
        {
            color:red;
        }
        a:active
        {
            color:yellow;
        }

.fa
{
    color: white;
}

/*footer
{
    margin-top: 50px
} */ 
ul
{
    padding:0px 0px 0px 0px;
}      
</style> 

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html.html" class="navbar-brand"><img src="logo1.jpg"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="aboutUs.html" class="nav-item nav-link active">About Us</a>
            <a href="calculator.html" class="nav-item nav-link ">Amount</a>
            <a href="userinfo.html" class="nav-item nav-link  ">User Info</a> 
            <a href="#" class="nav-item nav-link ">Careers</a>
        </div>
        <div class="navbar-nav">
<ul><i><button type="submit" class="btn btn-dark mt-2"><span class="fa fa-user"></span></button></i>
<i><button type="submit" class="btn btn-dark  mt-2 "><span class="fa fa-search"></span></button></i>
<i><button type="submit" class="btn btn-dark  mt-2 "><span class="fa fa-shopping-cart"></span></button></i></ul>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col">
<div class="container">
<img src="mobile1.jpg" id="bimg" class="img-responsive">

<div class="media container">
    <div class="media-body">
        <h5 class="mt-3">About US</h5>
        <p>A barbecue restaurant is a restaurant that specializes in barbecue-style cuisine and dishes. Barbecue restaurants may open relatively early compared to other restaurants, in part to optimize sales while barbecued foods being slow-cooked by the process of smoking are being tended to by restaurant personnel on premises.A barbecue restaurant is a restaurant that specializes in barbecue-style cuisine and dishes. Barbecue restaurants may open relatively early compared to other restaurants, in part to optimize sales while barbecued foods being slow-cooked by the process of smoking are being tended to by restaurant personnel on premises.A barbecue restaurant is a restaurant that specializes in barbecue-style cuisine and dishes. Barbecue restaurants may open relatively early compared to other restaurants, in part to optimize sales while barbecued foods being slow-cooked by the
         that specializes in barbecue-style cuisine and dishes. Barbecue restaurants may open relatively early compared to other restaurants, in part to optimize sales while barbecued foods being slow-cooked by the process of smoking are being tended to by restaurant personnel on premises.A barbecue  .</p>
    </div>
</div>
<div class="container abt" >
<div class="col">
    <img src="logo1.jpg" id="bimg"class="img-responsive">

</div>
<div class="col">
        <img src="logo1.jpg" id="bimg"class="img-responsive">

</div>


</div>
</div>
</div>

<footer class="fixed-bottom">
<div class="container-fluid">
<div class="row">
 <div class="col-sm-4 bg-dark">

 <p>Copyright &copy;2020 </p>
</div>
<div class="col-sm-4 bg-dark">
  <i class="fa fa-instagram  ml-4 mt-2"></i>
                   
<i class="fa fa-facebook-official ml-3 mt-2"></i>
            
 <i class="fa fa-twitter fa-x ml-4 mt-2"></i>
            
 </div>
<div class="col-sm-4 bg-dark">

<h6>Contact:9440788998</h6>


</div>


</div>




</div>



</footer>
</body>
</html>





























</body>
</html>