<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<title>calculator</title>
<body>
    <style>
.form-control
{
    width:40%;
    margin-left:50%
    display:inline-block;
    justify-content: center;
}
.form-group
{
    margin-top:10px;
    margin-left:0px
} 
        .navbar-brand:hover
        { 
            transform: scale(1.3);


        }
        a:visited
        {
            color:red;
        }
        a:active
        {
            color:yellow;
        }
    .flip-card {
  background-color: transparent;
  width: 350px;
  height:300px;
  perspective: 1000px;
  border-radius: 15px;
  margin-top: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 15px
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px
}

.flip-card-front {
  background-color: white;
  color: black;
  border-radius: 15px
}

.flip-card-back {
  background-color: #343a40;
  color: white;
  transform: rotateY(180deg);
  border-radius: 15px
}
h6
{
    color:white;
    margin-top: 5px
}
p
{
    color:white;
}
.table
{
  margin-right: 15px
}
#myCarousel
{

}
.fa
{
    color: white;
}
ul
{
    padding:0px 0px 0px 0px;
}  
</style>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="index.html" class="navbar-brand"><img src="logo1.jpg"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="aboutUs.html" class="nav-item nav-link ">About Us</a>
            <a href="calculator.html" class="nav-item nav-link active">Amount</a>
            <a href="userInfo.html" class="nav-item nav-link ">User Info</a> 
            <a href="#" class="nav-item nav-link ">Careers</a>
        </div>
        <div class="navbar-nav ml-auto">
<ul><i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-user"></span></button></i>
<i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-search"></span></button></i>
<i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-shopping-cart"></span></button></i></ul>
        </div>
    </div>
</nav>
<form name="calc">

 <div class="form-group row mt-2">
        <label for="inputEmail" class="col-sm-2 col-form-label">Amount</label>
        <div class="col-sm-10">
            <input type="number" class="form-control" id="amount" placeholder="Enter the Food Bill">
        </div>
    </div>
    <div class="form-group row">
       <label for="inputEmail" class="col-sm-2 col-form-label">Service-Rating</label>
        <div class="col-sm-10">
              <select name="select" id="servicerating">

   <option value="Option">Choose an Option</option>
  <option value="30" >30--Excellent</option>
  <option value="20" >20--Good</option>
  <option value="15">15--OK</option>
  <option value="10" >10--Bad</option>
    <option value="5">5--Terrible</option>

</select>
    </div>
    </div>
    <div class="form-group row mt-5">
        <label for="inputEmail" class="col-sm-2 col-form-label">Number of Shares</label>
        <div class="col-sm-10">
            <input type="number" class="form-control" id="share" placeholder="How many people are sharing the bill?">
        </div>
    </div>
   
    <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
            <button type="button" class="btn btn-primary" onclick="Calculate()">Calculate</button>
        </div>
    </div>
  <table class="table table-striped table-responsive ml-2">
    <thead>
        <tr>
            <th>Tip by Each Customer</th>
           

        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="result"></td>

        </tr>
        
    </tbody>
</table>


  </form>
<footer class="fixed-bottom">
<div class="container-fluid">
<div class="row">
 <div class="col-sm-4 bg-dark">

 <p>Copyright &copy;2020 </p>
</div>
<div class="col-sm-4 bg-dark">
  <i class="fa fa-instagram  ml-4 mt-2"></i>
                   
<i class="fa fa-facebook-official ml-3 mt-2"></i>
            
 <i class="fa fa-twitter fa-x ml-4 mt-2"></i>
            
 </div>
<div class="col-sm-4 bg-dark">

<h6>Contact:9440788998</h6>


</div>


</div>




</div>



</footer>

<script>
  function Calculate()
  {

      let amount=Number(document.getElementById("amount").value);
      let shares=Number(document.getElementById("share").value);
      let rating=Number(document.getElementById("servicerating").value);
       let result=amount*rating/100;
       result=result/shares;
       document.getElementById("result").innerHTML=result;

     
  







  }
</script>




</body>
</html>
