<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<title>task1</title>
<body>
    <style>
        .navbar-brand:hover
        { 
            transform: scale(1.3);


        }
        a:visited
        {
            color:red;
        }
        a:active
        {
            color:yellow;
        }
    .flip-card {
  background-color: transparent;
  width: 350px;
  height:300px;
  perspective: 1000px;
  border-radius: 15px;
  margin-top: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 15px
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 15px
}

.flip-card-front {
  background-color: white;
  color: black;
  border-radius: 15px
}

.flip-card-back {
  background-color: #343a40;
  color: white;
  transform: rotateY(180deg);
  border-radius: 15px
}
h6
{
    color:white;
    margin-top: 5px
}
p
{
    color:white;
}
#myCarousel
{

}
.fa
{
    color: white;
}
ul
{
    padding:0px 0px 0px 0px;
}  
</style>


<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand"><img src="logo1.jpg"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="aboutUs.html" class="nav-item nav-link ">About Us</a>
            <a href="calculator.html" class="nav-item nav-link ">Amount</a>
            <a href="userInfo.html" class="nav-item nav-link ">User Info</a> 
            <a href="#" class="nav-item nav-link ">Careers</a>
        </div>
        <div class="navbar-nav ml-auto">

<ul> <i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-user"></span></button></i>
<i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-search"></span></button></i>
<i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-shopping-cart"></span></button></i></ul>
        </div>
    </div>
</nav>
<div class="container mt-3 ">
    <div class="row">
        <div class="col">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="carousel.jpg" alt="First Slide" style="height:600px">
        </div>
        <div class="carousel-item">
            <img src="carousel.jpg" alt="Second Slide" style="height:600px">
        </div>
        <div class="carousel-item">
            <img src="carousel.jpg" alt="Third Slide"style="height:600px">
        </div>
         <div class="carousel-item">
            <img src="carousel.jpg" alt="Fourth-slide"style="height:600px">
        </div>
         <div class="carousel-item">
            <img src="carousel.jpg" alt="Fifth-Slide"style="height:600px">
        </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-sm-12 col-md-6 float-left">
            <h3>Locations</h3>
    <marquee width="60%" direction="up" height="50%" scrollamount="20"   >
         <h4>Hyderabad</h4>
         <br>
         <h4>Mumbai</h4>
         <br>
         <h4>Pune</h4>
         <br>
         <h4>Banglore</h4>
         <br>
         <h4>Chennai</h4>
         <br>
         <h4>Indore</h4>
         <br>
         <h4>Guntur</h4>
         <br>
         <h4>Shimla</h4>
         <br>
         <h4>Delhi</h4>
         <br>

         <h4>Ranchi</h4>
         <br>
         <h4>Kochi</h4>
         <br>
          <h4>Hyderabad</h4>
         <br>
         <h4>Mumbai</h4>
         <br>
         <h4>Pune</h4>
         <br>
         <h4>Banglore</h4>
         <br>
         <h4>Chennai</h4>
         <br>
         <h4>Indore</h4>
         <br>
         <h4>Guntur</h4>
         <br>
         <h4>Shimla</h4>
         <br>
         <h4>Delhi</h4>
         <br>

         <h4>Ranchi</h4>
         <br>
         <h4>Kochi</h4>

        </marquee>
    </div>
<div class="col-lg-9 col-sm-12 col-md-6 float-right">
     <h4>Today's Specials
    <div class="bs-example">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img claa="img-fluid" src="chilichicken.jpg" alt="image of food item" style="width:100%;height:auto;">
       <div class="card-body text-center">
            <h3 class="card-title">Chille chicken</h3><br>
        </div>
    </div>
    <div class="flip-card-back">
      <h1>Description</h1> 
      <p>Chilli chicken is a popular Indo-Chinese dish of chicken of Hakka Chinese heritage. In India, this may include a variety of dry chicken preparations. Though mainly boneless chicken is used in this dish. </p> 
      <p>You will love it</p>
    </div>
  </div>
</div>

</div>
 <div class="bs-example">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="mushroompizza.jpg" alt="image of food item" style="width:100%;height:80%;">
       <div class="card-body text-center">
            <h3 class="card-title">Mushroom Pizza</h3><br>
        </div>
    </div>
    <div class="flip-card-back">
      <h1>Description</h1> 
      <p>Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature</p>
    </div>
  </div>

</div>
</div>
 <div class="bs-example">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="ChickenNoodles.jpg" alt="image of food item" style="width:100%;height:auto;">
       <div class="card-body text-center">
            <h3 class="card-title">Chicken Noodles</h3><br>
        </div>
</div>
    <div class="flip-card-back">
      <h1>Energy</h1> 
      <p>1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p> 
      <p>You will love it</p>
    </div>
  </div>
</div>
</div>
 <div class="bs-example">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="item3.jpg" alt="image of food item" style="width:100%;height:auto;">
       <div class="card-body text-center">
            <h3 class="card-title">Tomato Noodles</h3><br>
        </div>
    </div>
    <div class="flip-card-back">
      <h1>Energy</h1> 
      <p>1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p> 
      <p>You will love it</p>
    </div>
  </div>
</div>
</div>
 <div class="bs-example">
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="salad.jpg" alt="image of food item" style="width:100%;height:auto;">
       <div class="card-body text-center">
            <h3 class="card-title">Fruit Salad</h3><br>
        </div>
    </div>
    <div class="flip-card-back">
      <h1>Energy</h1> 
      <p>Fruit salad is a dish consisting of various kinds of fruit, sometimes served in a liquid, either their own juices or a syrup. In different forms, fruit salad can be served as an appetizer, a side salad, or a dessert</p> 
      <p>You will love it</p>
    </div>
  </div>
</div>
</div></div>

</div>
</div>

</div>

</div>
<footer class="fixed-bottom">
<div class="container-fluid">
<div class="row">
 <div class="col-sm-4 bg-dark">

 <p>Copyright &copy;2020 </p>
</div>
<div class="col-sm-4 bg-dark">
  <i class="fa fa-instagram  ml-4 mt-2"></i>
                   
<i class="fa fa-facebook-official ml-3 mt-2"></i>
            
 <i class="fa fa-twitter fa-x ml-4 mt-2"></i>
            
 </div>
<div class="col-sm-4 bg-dark">

<h6>Contact:9440788998</h6>


</div>


</div>




</div>



</footer>
















</body>
</html>