<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<title>User info</title>
<body> 
    <style>
         .navbar-brand:hover
        { 
            transform: scale(1.3);


        }
.form-control
{
    width:40%;
    margin-left:50%
    display:inline-block;
    justify-content: center;
}
.form-group
{
    margin-top:10px;
    margin-left:0px
} 
h6
{
    color:white;
    margin-top: 5px
}
p
{
    color:white;
}
  a:visited
        {
            color:red;
        }
 a:active
        {
            color:yellow;
        }
 .fa
{
    color: white;
}

ul
{
    padding:0px 0px 0px 0px;
}  
</style> 

<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <a href="index.html" class="navbar-brand"><img src="logo1.jpg"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link ">Home</a>
            <a href="aboutUs.html" class="nav-item nav-link">About Us</a>
            <a href="calculator.html" class="nav-item nav-link ">Amount</a>
            <a href="userinfo.html" class="nav-item nav-link active ">User Info</a> 
            <a href="#" class="nav-item nav-link ">Careers</a>
        </div>
        <div class="navbar-nav ml-auto">
<ul><i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-user"></span></button></i>
<i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-search"></span></button></i>
<i><button type="submit" class="btn btn-dark mr-3 mt-2"><span class="fa fa-shopping-cart"></span></button></i></ul>
        </div>
    </div>
</nav>

<form name="user">
    <div class="form-group row">
        <label for="userName"  class="col-sm-2 col-form-label">UserName<i style="color: red">*</i></label>
        <div class="col-sm-10">
            <input type="text" id="user" class="form-control" maxlength="10" name="username"placeholder="Enter User Name" required="required"><br>
             <p id="error1" class="error" style="color: red"></p>
        </div>
    </div>
     <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Mail-Id<i style="color: red">*</i></label>
        <div class="col-sm-10">
            <input type="email" id="email" class="form-control" maxlength="30" name="eadd" placeholder="Email" required><br>
             <p id="error2" class="error" style="color: red"></p>
        </div>
    </div>
     <div class="form-group row">
        <label class="col-sm-2 col-form-label">Mobile Number<i style="color: red">*</i></label>
        <div class="col-sm-10">
            <input type="number"id="number" class="form-control" maxlength="10" name="mnumber"placeholder="Enter mobile number" required="required"><br>
             <p id="error3" class="error" style="color: red"></p>
        </div>
    </div>
     <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Location</label>
        <div class="col-sm-10">
            <input type="text" id="location"class="form-control" placeholder="location">
        </div>
    </div>
     <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Rating</label>
        <div class="col-sm-10">
              <select name="select" id="rating">
  <option value="5" >5</option>
  <option value="4" >4</option>
  <option value="3">3</option>
  <option value="2" >2</option>
    <option value="1">1</option>

</select>
    </div>
</div>
        </div>
    </div>
    <div class="form-group row">
        <label for="text" class="col-sm-2 col-form-label">Suggestion</label>
        <div class="col-sm-10">
<textarea id="sugg"rows="4" cols="50" class="container-fluid">
</textarea>        
        </div>
    </div>
   
    <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
            <button type="button" class="btn btn-primary"onclick="validateForm()">Submit</button>
        </div>
    </div>

<table class="table table-striped table-responsive">
    <thead>
        <tr>
            <th>UserName</th>
            <th>Mail Id</th>
            <th>Mobile</th>
            <th>Location</th>
             <th>Rating</th>
              <th>Suggestion</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="dis1"></td>
            <td id="dis2"></td>
            <td id="dis3"></td>
            <td id="dis4"></td>
             <td id="dis5"></td>
            <td id="dis6"></td>

        </tr>
        
    </tbody>
</table>
</form>
<footer class="fixed-bottom">
<div class="container-fluid">
<div class="row">
 <div class="col-sm-4 bg-dark">

 <p>Copyright &copy;2020 </p>
</div>
<div class="col-sm-4 bg-dark">
  <i class="fa fa-instagram  ml-4 mt-2"></i>
                   
<i class="fa fa-facebook-official ml-3 mt-2"></i>
            
 <i class="fa fa-twitter fa-x ml-4 mt-2"></i>
            
 </div>
<div class="col-sm-4 bg-dark">

<h6>Contact:9440788998</h6>


</div>


</div>




</div>



</footer>
<script>

  function validateForm()
    {
       
       let user=document.getElementById("user").value, email=document.getElementById("email").value,number=document.getElementById("number").value, location=document.getElementById("location").value, rating=document.getElementById("rating").value ;

        let count=1;

        if((user.length>=3)&&(user.length<=10))
        {
            count=1;
            document.getElementById("error1").innerHTML="";
        }
        else
        {
            if(user.length==0)
            {
                 document.getElementById("error1").innerHTML="Username cannot be empty";
            }
              
              else
            {

             document.getElementById("error1").innerHTML="Please enter the valid user name";
            }

              count=0;
        }
        if(email.match(/[@]/g))
            {
            count=1;
             document.getElementById("error2").innerHTML="";        

        }
        else
        {
            count=0;
 document.getElementById("error2").innerHTML="Please enter Email-Id";        
        }
        if((number.match(/[0-9]/g))&&(number.length==10))
        {
            count=1;
             document.getElementById("error3").innerHTML="";        

        }
        else
        {
            count=0;
 document.getElementById("error3").innerHTML="Please enter a valid mobile number";        
        }

    
 
        
        if(count==1)
        {
            // document.getElementById("result").style.display="block";
        
        document.getElementById("dis1").innerHTML=user;
        document.getElementById("dis2").innerHTML=email;
        document.getElementById("dis3").innerHTML=number;
        document.getElementById("dis4").innerHTML=location;
        document.getElementById("dis5").innerHTML=rating;

    }
}
</script>


</body>

</html>

